# elasticsearch-test

./: README.md  pom.xml
src/test/resources/: log4j.properties  log4j2.properties
src/test/scala/com/mj/elastic/: ElasticsearchTestServer.scala  Test.scala
