rootLogger.level = error
rootLogger.appenderRef.stdout.ref = LogToConsole

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console
logger.app.name = com.renault.quality
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole
